import { createContext, useState, useContext } from 'react';


const LanguageContext = createContext();

export const LanguageProvider = ({ children }) => {
  // Verifica se há um idioma salvo no localStorage, caso contrário usa 'pt' como padrão
  const [language, setLanguage] = useState(() => {
    return localStorage.getItem('userLanguage') || 'pt';
  });
  
  const translations = {
    pt: {
      producao: {
        business: "Negócios",
        filmProductions: "Pré & Produções cinematográficas",
        description: "Escolha a melhor opção para sua produção cinematográfica. Tire suas ideias do papel e conte com a TC|CINE para transformar projetos em produções reais, criativas e eficientes.",
        watchButton: "Assista",
        pauseButton: "Pausar"
      },
      colaboradores:{
        titulo:"Visao geral",
        tituloPrincipal:"CONHEÇA COMO PODEMOS AJUDÁ-LO!",
        descricao:"A TC|CINE Produções é uma empresa focada na qualidade técnica e criativa de seus produtos, oferecendo aos clientes soluções logísticas e criativas que asseguram eficiência, inovação, qualidade e excelência nos resultados. Confira abaixo mais detalhes!",
        botaoUm:"Produções",
        botaoDois:"Assessoria",
        botaoTres:"Serviços",
        experienciaTitle1:"Vá longe com as pessoas certas",
        experienciaContent2:"Com um corpo técnico altamente qualificado e uma ampla rede de profissionais parceiros, a TC|CINE é capaz de executar projetos de forma ágil, estratégica e com excelência.",
        experienciaTitle3:"Escolha no variado leque de produção",
        experienciaContent4:"Atuamos diretamente em diferentes naturezas e formatos de produção, incluindo curtas, longas-metragens, documentários, conteúdos publicitários, entre outros. Entre em contato para saber mais.",
        experienciaTitle5:"Faça a escolha correta!",
        experienciaContent6:"A TC|CINE atua em produções completas, ou como coprodutora em projetos audiovisuais. Ambas contam com uma estrutura profissional para atender todas as etapas: pré-produção, produção e pós-produção.",
        otimizacaoTitle1:"Conte com estruturas criativas",
        otimizacaoContent2:"A TC|CINE conta com núcleos especializados na formulação de roteiros, propostas visuais, storyboards, consultores especialidos, entre outras ferramentas pensadas para ajudá-lo a alcançar os resultados esperados.",
        otimizacaoTitle3:"Foque no que realmente importa",
        otimizacaoContent4:"Fique livre de questões técnicas atrapalhando seu processo criativo. A TC|CINE conta com departamentos especializados que realizam estudos de viabilidade técnica e outros planejamentos essenciais para a sua produção.",
        otimizacaoTitle5:"Torne suas ideias reais",
        otimizacaoContent6:"A TC|CINE também conta com um setor dedicado à captação de recursos financeiros, seja por meio de leis de incentivo ou de investimentos privados. Além disso, elabora projetos completos para submissão, facilitando todo o processo.",
        organizacaoTitle1:"Execute as etapas de forma eficiênte",
        organizacaoContent2:"A TC|CINE oferece uma abordagem completa e personalizada no campo da produção executiva, desde a elaboração de cronogramas e orçamentos até a gestão e supervisão de recursos e equipes.",
        organizacaoTitle3:"Exceda os limites da produção",
        organizacaoContent4:"Na TC|CINE, nossas estruturas operacionais permitem que os processos de filmagem ocorram de forma integrada com a equipe, garantindo otimização, agilidade e excelência técnica em cada entrega.",
        organizacaoTitle5:"Vá além com uma equipe integrada",
        organizacaoContent6:"A equipe da TC|CINE é formada por profissionais altamente qualificados e conectados à estrutura técnica da produtora, permitindo resultados que vão além da execução técnica, alcançando inovação, criatividade e impacto.",
      },
      metodos:{
        titulo: "Métodos",
        tituloPrincipal: "PRODUZA MAIS COM ORGANIZAÇÃO",
        descricao: "a TC|CINE produções se destaca não apenas pela variedade e qualidade dos serviços oferecidos, mas, acima de tudo, por sua estrutura organizacional sólida, que permite a execução de projetos de maneira organizada, eficiente e altamente produtiva.",
        Destaque: "Experiência",
        subDescricao: "Cada etapa do processo da concepção à finalização é conduzida com planejamento estratégico e gestão criteriosa, otimizando recursos, tempo e resultados. Veja como aplicamos esses critérios",
        variant: "padrao",
        containerTitulo: "Produções cinematográficas",
        containerDescricao: "Escolha a melhor opção para sua produção cinematrográficas, retire suas ideias do pepel e veja como podemos ajudar você a produzir mais.",
        watchButton: "Assistir",
        pauseButton: "Pausar"
      },
      metodosConteudos:{
        botaoUm:"Resultado final",
        botaoDois:"Estudo dinâmico",
        botaoTres: "Técnicas criativas",
        botaoQuatro:"Mapa espaciais",
        botaoCinco:"Simulações técnicas"
      },
      metodosConteudosText:{
        TitleUm:"Resultado Final",
        TextUm:"O Resultado Final é fruto das Técnicas Desenvolvidas pela TC|CINE. Por meio de processos organizados e Otimizados, garantimos alta qualidade visual ao alinhar rigor Técnico e criatividade. Clique nos botões acima e acompanhe em detalhes cada etapa do nosso fluxo de Trabalho.",
        TitleDois:"Estudo Dinâmico",
        TextDois:"Na TC|CINE, Utilizados estruturas organizacionais na Pré & Produção que facilitam o controle de equipamentos, orçamentos e cronogramas, além de decupagens Dinâmicas e ordem de serviços detalhadas, tudo de forma automática e precisa. Otimizando e assegurando a qualidade desejada.",
        TitleTres:"Técnicas Criativas",
        TextTres:"Ambientes controlados e bem organizados são a base para a liberdade criativa. A função da TC|CINE é criar um espaço técnico onde a criatividade possa ser aplicada em Planos de filmagens, MoodBoards e Shotlists, criando um universo que possa ser compartilhado com o restante da equipe.",
        TitleQuatro:"Mapa Espaciais",
        TextQuatro:"Contamos com equipes capazes de criar Blueprints e modelos de planejamento espacial em locações. Esses mapas garantem que diretores avaliem as disponibilidades técnicas e antecipem obstáculos, além da sua função criativa, definido melhor o fluxo de produção objetivamente.",
        TitleCinco:"Simulações Técnicas",
        TextCinco:"Com todos os documentos técnicos definidos, nosso time de designers 3D realiza simulações completas: ângulos de câmera, composições, iluminação, cenografia e muito além. A pré-visualização virtual torna o processo criativo mais dinâmico, seguro e econômico, justamento por seu objetivo assertivo.",
      },
      metodosConteudosPp:{
        botaoUm:"Correção",
        botaoDois:"Look",
        botaoTres: "Colorização"
      },
      metodosConteudosTextPp:{
        TitleUm:"Correção de Cor",
        TextUm:"A correção de cor é a base do color Grading. Seu principal objetivo é garantir a uniformidade técnica das imagens obtidas diretamente das câmeras.",
        TitleDois:"Definição do Look",
        TextDois:"Em produções mais exigentes é necessário dar passos a mais no quesito color Grading, esse é o caso da Definição de Look.",
        TitleTres:"Colorização Estética",
        TextTres:"A colorização estética é a etapa de manuseio dos materiais e aplicações das estéticas estabelecidas."
      },
      aplicacoesProduction:{
        titulo: "Aplicações",
        tituloPrincipal: "NOSSOS SERVIÇOS PRINCIPAIS",
        descricao: "Conheça nossos serviços principais para produção audiovisual.",
        botaoUm: "Pré-Produção",
        botaoDois: "Produção",
        botaoTres: "Ambos",
        contTituloUm: "Pré-Produção Audiovisual",
        contTextoUm: "Pretende produzir um produto audiovisual e busca parcerias para a pré-produção? A TC|CINE oferece suporte para diversos formatos audiovisuais: curta-metragens, TV, videoclipes, documentários, publicidade, entre outros. Entre em contato com a nossa equipe clicando no botão abaixo.",
        contTituloDois:"Produção Audiovisual",
        contTextoDois:"TC|CINE oferece uma ampla variedade de serviços no setor de produção audiovisual. Busca ajuda ou pretende realizar uma produção completa? Clique no botão abaixo e converse com o nosso time especializado, que irá ajudar você.",
        contTituloTres:"Produção Audiovisual Completa",
        contTextoTres:"Tem um projeto independente e autoral? Entre em contato com a TC|CINE para suporte em todas as áreas da produção de um filme (produção executiva, pré-produção e produção). Clique no botão abaixo, converse com o nosso time e deixe que a gente assuma o controle para tornar sua ideia realidade.",
        botaoUmPp: "Edição",
        botaoDoisPp: "Color Granding",
        botaoTresPp: "Sonorização",
        contTituloUmPp: "Edição Audiovisual",
        contTextoUmPp: "A TC|CINE oferece diversos formatos de edição para produtos audiovisuais. Tem uma obra seja documentário, ficção, publicitário ou institucional e busca um resultado eficiente, que valorize ao máximo o seu material? Conte com a TC|CINE. Clique no botão abaixo para contratar os serviços ou entrar em contato com nossos especialistas.",
        contTituloDoisPp:"Color Grading",
        contTextoDoisPp:"Ficou interessado no poder do color grading para o seu produto audiovisual? Conte com a TC|CINE para transformar seu conteúdo em uma verdadeira obra visual, com qualidade e estilo. Clique no botão abaixo para contratar os serviços ou entrar em contato com nossos especialistas.",
        contTituloTresPp:"Design Sonoro",
        contTextoTresPp:"Quer que seu projeto tenha o máximo de imersão e impacto no público? Os serviços de Design Sonoro da TC|CINE é a opção certa para você. Clique no botão abaixo para contratar ou, se ainda tiver alguma dúvida, um de nossos especialistas entrará em contato para ajudá-lo.",
        botaoQuatroNome: "Todos",
        botaoQuatroTitulo: "Pré-produção",
        botaoQuatroTexto: "Ficou interessado nos serviços de pós-produção da TC|CINE? Clique no botão abaixo para contratar ou, se ainda estiver com dúvidas, um de nossos especialistas entrará em contato para auxiliá-lo.",
        contBotao:"Veja Mais"
      },
      designSonoro:{
        botao: "Destaques",
        titulo: "Design sonoro",
        tituloPrincipal:"SINTA A EXPLOSÃO SONORA",
        descricao:"O design sonoro é uma etapa essencial na pós-produção audiovisual, responsável por criar atmosfera, transmitir emoções e proporcionar uma experiência imersiva ao público, Desde Filmes de Ficção, Comerciais publicitários à Documentários.",
        cartazTituloUm:"Som 3D inversivo",
        cartazDescricaoUm:"A mixagem sonora em 3D amplia os sentidos físicos do público dentro da obra. Torne a experiência inesquecível e maximize os resultados do seu projeto cinematográfico com a TC|CINE SOUND",
        cartazTituloDois:"Ambientação 5.1",
        cartazDescricaoDois:"A pré-produção  cinematográfica e a fase de planejamento do filme, incluindo roteiro, orçamento, seleção de elenco, equipe escolha de locação e definição de espactos visuais.",
        cartazTituloTres:"Estudio Foley",
        cartazDescricaoTres:"Conte com os melhores proposicionistas da área, e com experiências, possibilitando maior rendimento e otimização da pridução",
        accordionTitleUm:"Imprecione o público com conceitos sonoros originais",
        accodionContentUm:"A equipe TC|CINE de Sound Design atua em parceria com outros departamentos criativos do projeto, estudos acadêmicos e tendências do mercado audiovisual, garantido maior integração e potencializa a imersão",
        accordionTitleDois:"Leve o público para seu universos com a mixagem",
        accodionContentDois:"A TC|CINE não constroi apenas cenas que impactam pelo visual, mas que podem ser sentidas pela audição. Utilizamos tecnologias de pontas, como mixagem 3D e Áudio Binaural para criar espaços tridimensionais",
        accordionTitleTres:"Eletrize o público com composições originais",
        accodionContentTres:"Na TC|CINE Cada nota é pensada no impacto, ritmo, originalidade e identidade do projeto, tornando a experiência do público inesquecível."
      },
      minifooter:{
        tx1: "Ficou interessado?",
        tx2: "Acesse a página de suporte ao cliente e entre em contato com um de nossos especialistas e tire suas dúvidas ao contrate os serviços da TC|CINE",
        txbutton1: "Acesse a página de suporte ao cliente",
        txbutton2: "Pós-produção do TC|CINE",
        txbutton2Pp: "produção do TC|CINE"
      },
      posProducao: {
        business: "Negócios ",
        filmProductions: "Pós-produções cinematográficas",
        description: "Escolha a melhor forma de finalizar seu projeto audiovisual. Alcance resultados Superiores com a pós-produção da TC|CINE. Descubra como podemos impulsionar sua obra com qualidade e precisão.",
        watchButton: "Assista",
        pauseButton: "Pausar"
      },
      navbarrouter:{
        visaoGeral: "Visão Geral",
        colaboradores: "Colaboradores",
        metodos: "Métodos",
        aplicacoes: "Aplicações",
        insight: "Insight"
      },
      navbarrouterteste:{
       visaoGeral: "Visão Geral",
       ColorGrading: "Color Grading",
       DesighSonoro: "Design Sonoro",
       Aplicacao: "Aplicação"
      },
      colaboradoresPp:{
        titulo:"Visao geral",
        tituloPrincipal:"MELHORE O FLUXO DE TRABALHO",
        descricao:"A pós-produção é uma das etapas de produção de qualquer obra, ela é determinante para a qualidade final do projeto.  Para isso a TC|CINE utiliza técnicas avançadas, workflows refinados e profissionais especializados prontos para extrair o máximo do processo.",
        botaoUm:"Edição",
        botaoDois:"Performance",
        botaoTres:"Criatividade",
        experienciaTitle1:"Produza ritmo com a edição",
        experienciaContent2:"O TC|CINE oferece serviços básicos de edição de vídeos em diferentes formatos, como: Curtas Longas-metragens, Comerciais, Documentários e vídeos institucionais.",
        experienciaTitle3:"Alie ciência e criatividade",
        experienciaContent4:"São aplicadas e desenvolvidas estruturas narrativas e técnicas complexas, embasadas em fundamentos teóricos e metodologias científicas a respeito da montagem audiovisual. ",
        experienciaTitle5:"Inove por meio da arte",
        experienciaContent6:"Temos como princípio a inovação por meio da arte, por isso sempre valoriza novas abordagens criativas, garantindo um fluxo orgânico e adaptável a cada projeto.",
        otimizacaoTitle1:"Seja produtivo com otimização",
        otimizacaoContent2:"Como parte essencial do TC|CINE, implementamos mecanismos que otimizam processos técnicos e valorizam a liberdade criativa.",
        otimizacaoTitle3:"Obtenha Melhores Resultados com Controle",
        otimizacaoContent4:"O TC|CINE assume toda a gestão do processo, garantindo controle total, estabilidade e confiança nos resultados entregues.",
        otimizacaoTitle5:"Tenha resultaos Dentro dos Prazos",
        otimizacaoContent6:"Cada etapa é conduzida com rigor técnico e supervisão especializada, assegurando entregas pontuais e de alta precisão.",
        organizacaoTitle1:"Crie mais com integração criativa",
        organizacaoContent2:"Cada departamento do TC|CINE atua em parceria com outras áreas criativas, garantindo conexões com diferentes aspectos do processo.",
        organizacaoTitle3:"Alcance resultos com padrões de mercado",
        organizacaoContent4:"O TC|CINE segue padrões e tendências do mercado, o que garante obras atuais e com relevância no cenário social contemporâneo.",
        organizacaoTitle5:"Construa produtos originais que se destaquem",
        organizacaoContent6:"A liberdade artística é essencial para o TC|CINE, por isso buscamos sempre inovar e criar produtos audiovisuais marcantes.",
      },
      metodosPp:{
       titulo: "Color grading",
       tituloPrincipal: "VISUAL DE CINEMA",
       descricao: "A colorização é uma etapa essencial da pós-produção audiovisual, responsável por refinar e transformar o material Bruto em uma obra visualmente impactante. A TC|CINE atua nos dois segmentos da colorização tanto na forma técnica quanto na estética.",
       Destaque: "Destaques",
       subDescricao: "O color grading não se limita à aplicação de filtros ou ajustes básicos, trata-se de um processo completo, dividido em etapas estratégicas.",
       containerTitulo: "Veja o poder narrativo do color Granding",
       containerDescricao: "Escolha a melhor opção para sua produção cinematrográficas, retire suas ideas do pepel e veja como podemos ajudar você a produzir mais.",
       watchButton: "Assista",
       pauseButton: "Pausar"
      },
      visaoGeral:{
        titulo: "Visão Geral",
        tituloPrincipal: "TRANSFORME SUA MANEIRA DE PRODUZIR",
        descricao: "A TC|CINE Produções é uma empresa focada na qualidade técnica e criativa de seus produtos, oferecendo aos clientes soluções logísticas e criativas que asseguram eficiência, inovação, qualidade e excelência nos resultados. Confira mais detalhes!",
        title1: "PROFISSIONAIS EXPERIENTES",
        content1: "Conte com os melhores proficcionais da área, e com experiência, possibilidades maior rendimento e otimização da produção.",
        title2: "PROFISSIONAIS RECOMENDADOS",
        content2: "Conte com os melhores proficcionais da área, e com experiência, possibilidades maior rendimento e otimização da produção.",
        title3: "EXPECIALISTAS DE PRODUÇÃO",
        content3: "Conte com os melhores proficcionais da área, e com experiência, possibilidades maior rendimento e otimização da produção.",
        destaquesBotao: "Destaques"
      },
      homeLandingPage:{
        titleText: "Torne sua imaginação real",
        descriptionText: "A nova forma de produzir conteúdo cinematográfico",
        watchButtonText: "Assistir"
      },
      homeDescubraPage:{
        titulo: "Descubra a TC|CINE",
        descricao: "Tecnologia Criativa Cinematográfica (TC|CINE) é uma produtora & coprodutora audiovisual que une métodos e processos tecnológicos à criatividade cinematográfica.",
        conteudoTituloUm: "CRIATIVIDADE AUDIOVISUAL",
        contuedoDescricaoUm: "A TC|CINE tem o compromisso com a inovação criativa no setor audiovisual Brasileiro.",
        conteudoTituloDois: "TECNOLOGIA AUDIOVISUAL",
        contuedoDescricaoDois: "A TC|CINE estuda e aplica novas tecnicas e métodos para a qualidade estrutural, visual, e sonora em seus resultados.",
        bottonUm: "Produtora",
        bottonDois: "Coprodutora",
        contentTitleUm: "Ideial para produtos autorais",
        contentDescriptionUm: "Com uma equipe experiente e processos eficientes, a TC|CINE participa de todas as etapas da produção audiovisual (Pre & Produção e Pós-produção), desde grandes projetos até produções com orçamentos menores. Também oferecemos consultorias técnicas e criativas para o desenvolvimento de roteiros, planejamento e execução de produções.",
        contentTitleDoisB: "Vá mais longe",
        contentTitleDoisR: "em Equipe!",
        contentDescriptionDois: "A TC|CINE é parceira de produtoras independentes que buscam suporte em etapas específicas de seus projetos. Atuamos com flexibilidade em pré-produção, produção e pós-produção, oferecendo soluções personalizadas que elevam a qualidade e o impacto de cada obra. Conheça todos os nossos serviços e descubra como podemos transformar ideias em narrativas audiovisuais de alto padrão.",
        botaoGeral: "Contrate",
      },
      homePrePosPage:{
        titleUmP:"PRÉ & PRODUÇÃO AUDIOVISUAL",
        descriptionUmP:"O departamento de Pré & Produção da TC|CINE oferece uma variedade de serviços para o seu projeto audiovisual. Clique em Saiba Mais e descubra em detalhes nossos métodos e soluções para cada etapa da produção.",
        accTitleUmP:"Diversos formatos audiovisuais",
        accContentUmP:"Realizamos projetos para cinema e TV, com suporte técnico e criativo em todas as etapas. Oferecemos consultoria e desenvolvimento de projetos para editais.",
        accTitleDoisP:"Estruturas Diversas",
        accContentDoisP:"A TC|CINE se adapta a diferentes realidades de produção, com soluções eficazes para projetos de baixo orçamento ou de grande porte.",
        accTitleTresP:"Produção Executiva",
        accContentTresP:"Nosso time Executivo, oferece produção, locações, contratos, aluguel de equipamentos e toda a logística necessária para transformar sua ideia em realidade.",

        titleUmS:"PÓS-PRODUÇÃO AUDIOVISUAL",
        descriptionUmS:"O setor de Pós-Produção da TC|CINE disponibiliza diversas ferramentas para a finalização do seu projeto. Clique em Saiba Mais e veja como podemos elevar a qualidade da sua produção ao mais alto nível.",
        accTitleUmS:"Edição cinematográfica",
        accContentUmS:"A TC|CINE conta com montadores experientes, prontos para entregar ritmo, narrativa e autenticidade ao seu projeto audiovisual.",
        accTitleDoisS:"Color grading",
        accContentDoisS:"Nosso departamento especializado em cor trabalha para extrair o máximo de qualidade visual, garantindo identidade e impacto em cada cena.",
        accTitleTresS:"Sonorização cinematográfica",
        accContentTresS:"Oferecemos serviços completos de áudio: edição, mixagem 3D e trilhas musicais originais que elevam a imersão e a força da sua obra.",
        botaoGeral: "Saiba Mais"
      },
      insightPos:{
        title: "INSIGHT",
        mainTitle: "A MELHOR OPÇÃO AUDIOVISUAL",
        description: "Descubra por que a TC|CINE é a escolha ideal na produção audiovisual. Fale com a gente e veja como a TC|CINE pode transformar suas ideias em realidade.",

        bottonExp: "Pilares",
        titleExpU:"Pilares",
        mainTituloExpU:"Produza mais com organização",
        subTitleExpU:"Organização alinhada com criatividade",
        contentExpU:"Na TC|CINE, a organização é a base da criatividade. Projetos bem estruturados liberam o potencial artístico, garantindo eficiência, clareza e excelência desde a pré-produção até a entrega final.",

        titleExpD:"Pilares",
        mainTituloExpD:"Otimize etapas técnicas",
        subTitleExpD:"Otimização para melhores performance",
        contentExpD:"Cada processo passa por constantes análises e melhorias. Buscamos eficiência sem abrir mão da qualidade, otimizando recursos e etapas para alcançar resultados de alto desempenho técnico.",

        titleExpT:"Pilares",
        mainTituloExpT:"Obtenha qualidade superiores",
        subTitleExpT:"Resultados Supriendentes",
        contentExpT:"Mais do que resultados em produtos, a TC|CINE proporciona experiências. Nossa estrutura é pensada para gerar resultados superiores, que surpreendem e conectam com o público de forma profunda e memorável.",

        bottonOtm: "Ciência & Arte",
        titleOtmU:"Ciência & Arte",
        mainTituloOtmU:"Bases científicas",
        subTitleOtmU:"Fundamentos científicos em execução",
        contentOtmU:"Toda a estrutura da TC|CINE é fundamentada em estudos e práticas científicas. Acreditamos que a Arte é uma extensão essencial da Ciência e no audiovisual, essa união se transforma em linguagem, precisão e inovação.",

        titleOtmD:"Ciência & Arte",
        mainTituloOtmD:"Busca por inovação",
        subTitleOtmD:"Práticas Cientícas os melhores resultados",
        contentOtmD:"A equipe da TC|CINE está em constante diálogo com processos científicos e criativos, explorando novas formas de aplicar a ciência à arte para aprimorar cada etapa da produção audiovisual.",

        titleOtmT:"Ciência & Arte",
        mainTituloOtmT:"Atuação acadêmica",
        subTitleOtmT:"Pontos entre o mercado e a Acadêmia científico",
        contentOtmT:"A TC|CINE também atua como ponte entre o mercado e a academia, desenvolvendo e compartilhando novas perspectivas sobre o audiovisual com base científica, contribuindo para a evolução do setor.",

        bottonOrg: "Criatividade",
        titleOrgU:"Criatividade",
        mainTituloOrgU:"Mercado Saturado",
        subTitleOrgU:"Compreendimento do Mercado",
        contentOrgU:"O mercado audiovisual muitas vezes se mostra saturado, especialmente por limitações criativas. Desenvolvemos processos que priorizam a originalidade, promovendo soluções inovadoras que se destacam.",

        titleOrgD:"Criatividade",
        mainTituloOrgD:"Liberdade Artística",
        subTitleOrgD:"Valores Criativos",
        contentOrgD:"A liberdade artística é a base para projetos verdadeiramente autênticos e disruptivos. Valorizamos ideias ousadas e investimos em profissionais com visões únicas e fora do convencional.",

        titleOrgT:"Criatividade",
        mainTituloOrgT:"Adaptação Econômica",
        subTitleOrgT:"Estrutura econômica dinâmica",
        contentOrgT:"Estruturas altamente flexíveis que se adaptam a diferentes faixas orçamentárias de produções menores a médias. Trabalhamos com métodos criativos que revelam novas possibilidades e perspectivas pouco exploradas."
      },
      footer:{
        h3P:"Sobre Nós",
        p:"Mekpool é uma plataforma dedicada a criadores de conteúdo multimídia.",
        h3S:"Links Rápidos",
        link1:"Sobre",
        link2:"Bibliotecas",
        link3:"Junte-se",
        h3T:"Redes Sociais"
      },
      suporte:{
        title1:"Suporte ao cliente",
        subtitle1:"sobre a TC|CINE",
        description1:"A TC|CINE é uma empresa especializada em produção audiovisual, com atuação nas áreas de cinema, televisão e publicidade. Nosso compromisso é entregar resultados com qualidade e inovação, unindo criatividade e tecnologia em cada projeto. Ao se conectar com a TC|CINE, você pode ter a certeza de que faremos o possível para proporcionar a melhor experiência ao cliente,  com excelência, dedicação e atenção aos detalhes. Se você ainda não reconhece ou compreende a importância da TC|CINE, nossa equipe está pronta para orientá-lo. Oferecemos suporte personalizado e ágil para resolver qualquer dúvida ou situação. A sua tranquilidade é a nossa prioridade.",
        title2:"Suporte ao cliente",
        subtitle2:"Equipe da TC|CINE",
        description2:" Nossa equipe é formada por profissionais com diferentes níveis de experiência, desde especialistas com ampla trajetória no setor até talentos em início de carreira. Essa diversidade fortalece nossa visão e capacidade de atender projetos com excelência. Nosso compromisso é sempre entregar os melhores resultados possíveis, mantendo preços acessíveis e soluções adaptáveis a diferentes contextos e necessidades. Trabalhamos com parceiros especializados e confiáveis, no mesmo nível de exigência da TC|CINE. Isso nos permite cumprir prazos com eficiência e executar múltiplas tarefas simultaneamente. Toda a administração é conduzida por nosso time especialista, garantindo integração, organização e segurança em cada etapa do processo.",
        title3:"Suporte ao cliente",
        subtitle3:"TC|CINE LAB",
        description3:"TC|CINE LAB é o setor de pesquisa e desenvolvimento da nossa empresa, dedicado ao estudo de técnicas e abordagens criativas que elevam a experiência audiovisual do público. Essa iniciativa reforça nosso compromisso com a ciência como motor de inovação no setor audiovisual brasileiro. Nosso objetivo é lançar novas ferramentas e tecnologias, além de contribuir para a formação de novos profissionais no mercado, como parte do nosso compromisso social. Em breve, nosso site contará com uma aba exclusiva para a divulgação de projetos científicos e novidades tecnológicas voltadas ao universo audiovisual.",
        formTitle:"Entre em contato com os especialistas da TC|CINE",
        formDescription:"Preencha o formulário abaixo e nossa equipe entrará em contato para entender suas necessidades e oferecer a melhor solução para seu projeto audiovisual.",
        progressUm:"Dados Pessoais",
        progressDois:"Serviços e Produtos",
        progressTres:"Descrição do Projeto",
        pDNome: "Nome",
        placeholderName:"Escreva como você quer ser chamado(a)",
        pDEmail:"E-mail",
        placeholderEmail:"Escreva seu Email",
        plDMsgE:"Por favor, insira um e-mail válido",
        pDTel:"Telefone",
        pDMsgT:"Digite os 11 dígitos com DDD",
        pDEmpresa:"Possui empresa?",
        pDNomeEmpresa:"Nome da Empresa",
        pDBotao:"Próximo",

        sSLabelS: "Serviço TC|CINE",
        sSServicos: "Selecione os serviços",
        sSServicoUm:"Desenvolvimento de Projeto",
        sSServicoDois:"Análise de Projetos",
        sSServicoTres:"Pré-produção audiovisual",
        sSServicoQuatro:"Produção Executiva",
        sSServicoCinco:"Produção Audiovisual",
        sSServicoSeis:"Produção Audiovisual",
        sSServicoSete:"Retirar",
        sSLabelP: "Produto TC|CINE",
        sSprodutos: "Selecione os produtos",
        sSProdutoUm:"Filmagens",
        sSProdutoDois:"Edição",
        sSProdutoTres: "Color Grading",
        sSProdutoQuatro: "Design sonoro",
        sSProcurava: "Não encontrou o que procurava?",
        sSDescreva: "Descreva o que você precisa",
        sSBotaoProximo:"Próximo",
        sSbotaoVolta:"Voltar",

        pSStep: "Tipo de Mídia",
        pSMidia: "Selecione os tipos de mídia",
        pSMidiaUm: "Cinema (curtas, médias e longas)",
        pSMidiaDois: "Documentário ou TV",
        pSMidiaTres: "Publicidade",
        pSMidiaQuatro: "Redes Sociais",
        pSMsg:"Selecione pelo menos um tipo de mídia",
        pSDescricao:"Descrição do Projeto",
        pSPlaceholder: "Descreva brevemente detalhes do seu projeto: Objetivos, Prazo, etc.",
        pSNotificacao: " Deseja receber notificações da TC|CINE?",
        pSFeedBack: "Dar feedback sobre o formulário (opcional)",
        pSFeed: "Sua opinião",
        pSOpiniao: "O que achou da experiência de preenchimento?",
        pSBotaoVolta:"Voltar",
        pSBotaoEnviando: "Enviando...",
        pSBotaoFinalizado: "Finalizar",

        tySh2: "Obrigado!",
        tySp: "Em breve, nossa equipe entrará em contato pelo e-mail informado.",
        tySHome:"Home"
      },
      menu:{
       TDtituloUm:"Floresta Assombrada",
       TDdescricaoUm:"filme de terror que explora o medo do sobrenatural em meio a uma floresta densa e misteriosa. A trama envolve um grupo de pessoas que se aventuram em uma floresta isolada, onde encontram criaturas sinistras, fenômenos inexplicáveis e uma atmosfera carregada de terror. O filme explora o medo do desconhecido, a fragilidade humana diante de forças sobrenaturais e a atmosfera opressiva da floresta.",
       TDtituloDois:"O Ultimo Homem na Terra",
       TDdescricaoDois:"O Último Homem na Terra é um filme de ficção científica pós-apocalíptica que acompanha a jornada de um homem que se torna o último sobrevivente da humanidade após uma praga misteriosa dizimar a população mundial. O filme explora temas como solidão, sobrevivência, e a luta pela esperança em um mundo devastado.",

       VagaTituloUm:"Cameraman",
       VagaDescricaoUm:"Responsável pela captação de imagens com alta qualidade para diferentes produções audiovisuais.",
       VagaRequisitosUm:"Experiência com câmeras profissionais, conhecimento em iluminação e áudio.",
       VagaCaracteristicasUm:"Salário competitivo, ambiente criativo, oportunidade de crescimento.",
       VagaAplicaUm:"mande seu currico para o seguinte email: ",

       VagaTituloDois:"Assistente de Roteiro",
       VagaDescricaoDois:"Auxílio na elaboração de roteiros e organização de cenas para gravações.",
       VagaRequisitosDois:"Boa escrita, criatividade e noções de narrativa audiovisual.",
       VagaCaracteristicasDois:"Trabalho híbrido, horários flexíveis, equipe colaborativa.",
       VagaAplicaDois:"mande seu currico para o seguinte email:",

       VagaTituloTres:"Diretor Assistente",
       VagaDescricaoTres:"Apoio ao diretor em todas as etapas da produção e coordenação da equipe.",
       VagaRequisitosTres:"Experiência em liderança de equipes e noções de direção cinematográfica.",
       VagaCaracteristicasTres:"Ambiente dinâmico, plano de carreira, benefícios completos.",
       VagaAplicaTres:"mande seu currico para o seguinte email: ",

       VagaTituloQuatro:"Editor de Videos",
       VagaDescricaoQuatro:"Responsável pela edição e finalização de vídeos com criatividade.",
       VagaRequisitosQuatro:"Domínio de Adobe Premiere, After Effects e noções de color grading.",
       VagaCaracteristicasQuatro:"Trabalho remoto disponível, equipamentos fornecidos pela empresa.",
       VagaAplicaQuatro:"mande seu currico para o seguinte email: ",

       botaoAssitir:"Assista",
       botaoAplicar:"Aplicar",
       mensagemSuporte:"Suporte Da TC|CINE",

       botaoMenuUm: "Trabalhos da TC|CINE",
       botaoMenuDois: "Trabalhe Conosco",
       botaoMenuTres: "Suporte",

       applyModalUm:"O que esperamos de você",
       applyModalDois:"Características da vaga",
       applyModalTres:"Aplique para a vaga",
      },
      mainFooter:{
        linkUm:"Suporte",
        linkDois:"Sobre Nós",
        linkTres:"Servicos",
        linkQuatro:"Junte-se",
        linkCinco:"Bibliotecas",
        linkSeis:"Equipe",
        linkSete:"TC|CINE profissionais",
        linkOito:"Parcerias",
        linkNove:"Contato",
        newsletterText:"Receba noticias e atualizações sobre os serviços e produtos da TC|CINE",
        emailPlaceholder:"Endereço de Email",
        redes: "Redes Sociais",
        subscribe:"Registre-se",
        terms:"Termos de Uso",
        cookies:"Politicas de Cookie",
        privacy:"Politicas de privacidade",
        copyright:"Todas as marcas além da TC|CINE pertecem aos seus respectivos proprietarios. Algumas imagens foram retiradas de bancos de dados gratuitos. Todos os direitos reservados, 2025 Tecnologia Criativa Cinematográfica (TC|CINE).TC|CINE é uma empresa registrada sob o CNPJ  61.110.803/0001-93. Para mais detalhes, contato@tccine.com",
        sending: "Enviando",
        subscribed: "Registrado",
        subscribe: "Registre-se",
      },
      infoTermos:{
        h1pri: "Termos de Uso da TC|CINE",
        ppri:"Bem-vindo ao nosso site! Ao acessar e utilizar este site, vocêconcorda com os seguintes Termos de Uso. Por favor, leia-os comatenção. Caso não concorde com alguma parte destes termos, recomendamos que não utilize nossos serviços.",
        h1seg: "Aceitação dos Termos",
        pseg:"Ao acessar este site, você declara que leu, compreendeu e concorda emse comprometer com estes Termos de Uso, juntamente com a nossaPolítica de Privacidade. Estes termos podem ser atualizados aqualquer momento, sem aviso prévio. É sua responsabilidade revisá-losperiodicamente.",
        h1ter: "Termos de Uso TC|CINE",
        pterli1:"Violar direitos de terceiros; salvo quando usado para fins especulativos em meios comerciais;",
        pterli2:"Usar o site para fins comerciais não autorizados ou envio de spam;",
        pterli3:"Tentar acessar áreas restritas do site ou comprometer sua segurança.",
        h1qua: "Propriedade Intelectual",
        pqua:"Todo o conteúdo deste site, incluindo textos, imagens, vídeos,logotipos, gráficos e design, é de propriedade exclusiva da TC|CINE,salvo indicação contrária, como logos de terceiros. É proibida areprodução, distribuição ou modificação sem autorização prévia porescrito.",
        h1qui: "Limitação de Responsabilidade",
        pqui1:"Nos esforçamos para manter as informações do site sempre atualizadase precisas, mas não garantimos a exatidão, completude ou atualidadedos conteúdos. O uso do site é de inteira responsabilidade do usuário.",
        pqui2:"Não nos responsabilizamos por danos diretos ou indiretos causados pelouso ou incapacidade de uso deste site, incluindo eventuais falhastécnicas, interrupções ou indisponibilidade temporária.",
        h1sex: "Links Externos",
        psex:"Nosso site pode conter links para sites de terceiros. Não somosresponsáveis pelo conteúdo ou pelas práticas de privacidade dessessites. Recomendamos que você leia os termos e políticas dessesterceiros antes de interagir com eles.",
        h1set: "Modificações",
        pset:"Reservamo-nos o direito de modificar, suspender ou encerrar qualquerparte do site, incluindo estes Termos de Uso, a qualquer momento e semaviso prévio.",
        h1oit: "Foro e Legislação Aplicável",
        poit1: "Este documento é regido pelas leis da República Federativa do Brasil.Quaisquer disputas serão resolvidas no foro da comarca de",
        poit2: "Belém/PA",
        poit3:", com exclusão de qualquer outro."
      },
      cookies:{
        h1pri: "Política de Cookies",
        ppri:"Esta Política de Cookies explica o que são cookies, como os utilizamos em nosso site e quais são suas opções em relação a eles.",
        h1seg: "O que são Cookies?",
        pseg:"Cookies são pequenos arquivos de texto que são armazenados no seu dispositivo (computador, tablet ou smartphone) quando você visita um site. Eles ajudam o site a lembrar informações sobre sua visita, como idioma preferido, login e outras configurações, tornando sua navegação mais eficiente e personalizada.",
        h1ter: "Como Utilizamos os Cookies?",
        pterli1:"Garantir o funcionamento adequado do site;",
        pterli2:"Lembrar suas preferências e configurações;",
        pterli3:"Coletar dados estatísticos sobre o uso do site (como páginas visitadas, tempo de navegação etc.);",
        pterli4:"Melhorar a experiência do usuário;",
        pterli5:"Exibir conteúdos e anúncios relevantes, caso utilizemos publicidade.",
        h1qua: "Tipos de Cookies que Utilizamos",
        pquali1:"Cookies Estritamente Necessários: Essenciais para que o site funcione corretamente.",
        pquali2:"Cookies de Desempenho: Coletam informações sobre como os visitantes usam o site (por exemplo, páginas mais acessadas).",
        pquali3:"Cookies de Funcionalidade: Permitem lembrar preferências e personalizações feitas pelo usuário.",
        pquali4:"Cookies de Publicidade: Utilizados para entregar anúncios relevantes ao usuário, com base nos seus interesses.",
        h1qui: "Cookies de Terceiros",
        pqui1:"Podemos utilizar cookies de serviços terceirizados, como Google Analytics, YouTube, Meta (Facebook/Instagram), entre outros. Esses cookies são gerenciados por terceiros e sujeitos às suas próprias políticas de privacidade.",
        h1sex: "Como Gerenciar ou Desativar os Cookies",
        psex:"Você pode controlar e/ou excluir cookies a qualquer momento através das configurações do seu navegador. Saiba que a desativação de certos cookies pode afetar o funcionamento e a experiência de navegação em nosso site.Abaixo estão links com instruções sobre como gerenciar cookies nos principais navegadores:",
        psexli1:"Google Chrome",
        psexli2:"Mozilla Firefox",
        psexli3:"Microsoft Edge",
        psexli4:"Safari",
        h1set: "Alterações nesta Política",
        pset:"Podemos atualizar esta Política de Cookies periodicamente para refletir mudanças na lei, em nossas práticas ou nos serviços oferecidos. Recomendamos que você revise este documento com regularidade.",
        h1oit: "Contato",
        poit1: "Se tiver dúvidas sobre esta Política de Cookies, entre em contato conosco.",
      },
      priva:{
        h1pri: "Política de Privacidade",
        ppri:"A sua privacidade é importante para nós. Esta Política de Privacidade tem como objetivo esclarecer quais dados coletamos, como são utilizados e os seus direitos como titular das informações, de acordo com a Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018 - LGPD).",
        h1seg: "Coleta de Dados Pessoais",
        pseg:"Podemos coletar as seguintes informações quando você acessa nosso site ou utiliza nossos serviços:",
        psegli1:"Informações fornecidas por você: Nome, e-mail, telefone, empresa, cargo, entre outros dados fornecidos via formulários, newsletter, contato ou cadastro.",
        psegli2:"Dados coletados automaticamente: Endereço IP, tipo de navegador, idioma, data e hora de acesso, páginas visitadas e tempo de navegação, através de cookies e ferramentas analíticas.",
        psegli3:"Dados de terceiros: Quando integramos serviços de redes sociais, como Facebook, Instagram, Google ou outras plataformas.",
        h1ter: "Como Utilizamos os Cookies?",
        pter:"Seus dados pessoais são utilizados para as seguintes finalidades:",
        pterli1:"Prestar os serviços contratados;",
        pterli2:"Melhorar a experiência do usuário em nosso site;",
        pterli3:"Enviar comunicações, newsletters, ofertas e informações que possam ser do seu interesse;",
        pterli4:"Realizar análises e métricas de uso do site;",
        pterli5:"Cumprir obrigações legais e regulatórias.",
        h1qua: "Compartilhamento de Dados",
        pqua:"Não vendemos nem compartilhamos seus dados pessoais com terceiros, exceto:",
        pquali1:"Quando necessário para prestação dos serviços contratados;",
        pquali2:"Com parceiros e fornecedores confiáveis, sob contrato de confidencialidade e proteção de dados;",
        pquali3:"Por obrigação legal, judicial ou regulatória.",
        h1qui: "Armazenamento e Segurança",
        pqui1:"Adotamos medidas de segurança físicas, técnicas e administrativas para proteger seus dados contra acessos não autorizados, perda, alteração ou divulgação indevida.Seus dados serão armazenados apenas pelo tempo necessário para cumprir as finalidades para as quais foram coletados, respeitando os prazos legais aplicáveis.",
        pqui2:"De acordo com a LGPD, você tem o direito de:",
        pquili1:"Confirmar a existência de tratamento de dados;",
        pquili2:"Acessar seus dados;",
        pquili3:"Corrigir dados incompletos, inexatos ou desatualizados;",
        pquili4:"Solicitar a anonimização, bloqueio ou eliminação de dados desnecessários;",
        pquili5:"Revogar o consentimento;",
        pquili6:"Solicitar a portabilidade dos dados;",
        pquili7:"Eliminar dados tratados com base no consentimento.",
        pquili8:"Para exercer seus direitos, entre em contato conosco.",
        h1sex: "Alterações nesta Política",
        psex:"Esta Política de Privacidade pode ser atualizada a qualquer momento para refletir mudanças em nossos processos ou na legislação. A versão mais atual estará sempre disponível em nosso site",
        h1set: "Contato",
        pset:"Se tiver dúvidas sobre esta Política de privacidade, entre em contato conosco.",
      }
    },
    en: {
      producao: {
        business: "Business",
        filmProductions: "Film productions",
        description: "Choose the best option for your film production, bring your ideas to life and see how we can help you produce more.",
        watchButton: "Watch",
        pauseButton: "Pause"
      },
      colaboradores:{
        titulo:"Overview",
        tituloPrincipal:"FIND OUT HOW WE CAN HELP YOU!",
        descricao:"TC|CINE Produções is a company focused on the technical and creative quality of its products, offering its customers logistical and creative solutions that ensure efficiency, innovation, quality and excellence in results. Check out more details below",
        botaoUm:"Productions",
        botaoDois:"Advice",
        botaoTres:"Services",
        experienciaTitle1:"Go far with the right people",
        experienciaContent2:"With a highly qualified technical team and a wide network of professional partners, TC|CINE is capable of executing projects in an agile, strategic and excellent manner.",
        experienciaTitle3:"Choose from a wide range of products",
        experienciaContent4:"We work directly with different types and formats of production, including short films, feature films, documentaries, advertising content, among others. Contact us to find out more.",
        experienciaTitle5:"Make the right choice!",
        experienciaContent6:"TC|CINE works on complete productions, or as a co-producer in audiovisual projects. Both have a professional structure to cover all stages: pre-production, production and post-production.",
        otimizacaoTitle1:"Count on creative structures",
        otimizacaoContent2:"TC|CINE has specialized teams in the formulation of scripts, visual proposals, storyboards, specialized consultants, among other tools designed to help you achieve the expected results.",
        otimizacaoTitle3:"Focus on what really matters",
        otimizacaoContent4:"Avoid technical issues that hinder your creative process. TC|CINE has specialized departments that carry out technical feasibility studies and other essential planning for your production.",
        otimizacaoTitle5:"Make your ideas real",
        otimizacaoContent6:"TC|CINE also has a department dedicated to raising financial resources, whether through incentive laws or private investments. In addition, it prepares complete projects for submission, facilitating the entire process.",
        organizacaoTitle1:"Perform the steps efficiently",
        organizacaoContent2:"TC|CINE offers a complete and personalized approach in the field of executive production, from the preparation of schedules and budgets to the management and supervision of resources and teams.",
        organizacaoTitle3:"Exceed the limits of production",
        organizacaoContent4:"At TC|CINE, our operational structures allow filming processes to occur in an integrated manner with the team, ensuring optimization, agility and technical excellence in each delivery.",
        organizacaoTitle5:"Go further with an integrated team",
        organizacaoContent6:"The TC|CINE team is made up of highly qualified professionals connected to the production company's technical structure, enabling results that go beyond technical execution, achieving innovation, creativity and impact.",
      },
      aplicacoesProduction:{
        titulo: "Applications",
        tituloPrincipal: "OUR MAIN SERVICES",
        descricao: "Discover our main services for audiovisual production.",
        botaoUm: "Pre-Production",
        botaoDois: "Production",
        botaoTres: "Both",
        contTituloUm: "Audiovisual Pre-Production",
        contTextoUm: "Looking to produce an audiovisual project and seeking partnerships for pre-production? TC|CINE offers support for a variety of audiovisual formats: short films, TV shows, music videos, documentaries, commercials, and more. Get in touch with our team by clicking the button below.",
        contTituloDois:"Audiovisual Production",
        contTextoDois:"TC|CINE offers a wide range of services in the audiovisual production sector. Looking for assistance or planning a full production? Click the button below and talk to our specialized team, who will help you.",
        contTituloTres:"Sound Design",
        contTextoTres:"Got an independent and original project? Get in touch with TC|CINE for support across all areas of film production (executive production, pre-production, and production). Click the button below, talk to our team, and let us take the lead in bringing your idea to life.",
        Aplititulo: "Applications",
        AplitituloPrincipal: "HIRE OUR SERVICES",
        Aplidescricao: "Check below what best suits your needs and speak to one of our experts.",
        botaoUmPp: "Edition",
        botaoDoisPp: "Color Granding",
        botaoTresPp: "Sound",
        contTituloUmPp: "Audiovisual Edition",
        contTextoUmPp: "TC|CINE offers several editing formats for audiovisual products. Do you have a documentary, fiction, advertising or institutional work and are looking for an efficient result that maximizes the value of your material? Count on TC|CINE. Click the button below to hire our services or contact our specialists.",
        contTituloDoisPp:"Color Grading",
        contTextoDoisPp:"Are you interested in the power of color grading for your audiovisual product? Count on TC|CINE to transform your content into a true visual work, with quality and style. Click the button below to hire the services or contact our experts.",
        contTituloTres:"Full Audiovisual Production",
        contTituloTresPp:"Sound Design",
        contTextoTresPp:"Do you want your project to have maximum immersion and impact on the audience? TC|CINE's Sound Design services are the right option for you. Click the button below to hire us or, if you still have any questions, one of our experts will contact you to help you.",
        botaoQuatroNome: "All",
        botaoQuatroTitulo: "Pre-production",
        botaoQuatroTexto: "Got an independent and original project? Get in touch with TC|CINE for support across all areas of post-production (editing, color grading, and sound design). Click the button below, talk to our team, and let us take the lead in bringing your idea to life.",
        contBotao:"See More"
      },
      designSonoro:{
        botao: "Highlights",
        titulo: "Sound design",
        tituloPrincipal:"FEEL THE SOUND EXPLOSION",
        descricao:"Sound design is an essential step in audiovisual post-production, responsible for creating atmosphere, transmitting emotions and providing an immersive experience to the audience, from fiction films, advertising commercials to documentaries.",
        cartazTituloUm:"Inversive 3D sound",
        cartazDescricaoUm:"3D sound mixing enhances the audience's physical senses within the work. Make the experience unforgettable and maximize the results of your film project with TC|CINE SOUND.",
        cartazTituloDois:"Setting 5.1",
        cartazDescricaoDois:"The pre-production of a film and the planning phase of a film, including script, budget, casting, crew, location selection and definition of visual spaces.",
        cartazTituloTres:"Foley Studio",
        cartazDescricaoTres:"Count on the best propositioners in the area, and with experience, enabling greater performance and production optimization.",
        accordionTitleUm:"Impress audiences with original sound concepts",
        accodionContentUm:"The TC|CINE de Sound Design team works in partnership with other creative departments of the project, academic studies and trends in the audiovisual market, ensuring greater integration and enhancing immersion.",
        accordionTitleDois:"Bring your audience into your world with mixing",
        accodionContentDois:"TC|CINE doesn't just create scenes that are visually impressive, but that can also be felt through hearing. We use cutting-edge technologies such as 3D mixing and Binaural Audio to create three-dimensional spaces.",
        accordionTitleTres:"Electrify the audience with original compositions",
        accodionContentTres:"At TC|CINE, each note is designed with the impact, rhythm, originality and identity of the project in mind, making the audience's experience unforgettable."
      },
      minifooter:{
        tx1: "Are you interested?",
        tx2: "Access the customer support page and contact one of our specialists and clear up any doubts you may have when hiring TC|CINE's services.",
        txbutton1: "Visit the customer support page",
        txbutton2: "Post-production of the Seal",
        txbutton2Pp: "production of the Seal"
      },
      metodos:{
        titulo: "Methods",
        tituloPrincipal: "PRODUCE MORE WITH ORGANIZATION",
        descricao: "TC|CINE Produções stands out not only for the variety and quality of the services offered, but, above all, for its solid organizational structure, which allows the execution of projects in an organized, efficient and highly productive manner.",
        Destaque: "Experience",
        subDescricao: "Each stage of the process from conception to completion is conducted with strategic planning and careful management, optimizing resources, time and results. See how we apply these criteria",
        containerTitulo: "Film productions",
        containerDescricao: "Choose the best option for your film production, take your ideas off the paper and see how we can help you produce more.",
        watchButton: "Watch",
        pauseButton: "Pause"
      },
       metodosConteudos:{
        botaoUm:"Final result",
        botaoDois:"Dynamic Study",
        botaoTres: "Creative techniques",
        botaoQuatro:"Space map",
        botaoCinco:"Technical simulations"
      },
      metodosConteudosText:{
        TitleUm:"Final result",
        TextUm:"The Final Result is the result of the Techniques Developed by TC|CINE. Through organized and optimized processes, we ensure high visual quality by aligning technical rigor and creativity. Click on the buttons above and follow each step of our workflow in detail.",
        TitleDois:"Dynamic Study",
        TextDois:"At TC|CINE, we use organizational structures in Pre & Production that facilitate the control of equipment, budgets and schedules, in addition to Dynamic breakdowns and detailed service orders, all automatically and accurately. Optimizing and ensuring the desired quality.",
        TitleTres:"Creative techniques",
        TextTres:"Controlled and well-organized environments are the basis for creative freedom. TC|CINE's role is to create a technical space where creativity can be applied to filming plans, mood boards and shotlists, creating a universe that can be shared with the rest of the team.",
        TitleQuatro:"Space map",
        TextQuatro:"We have teams capable of creating Blueprints and spatial planning models on location. These maps ensure that directors assess technical availability and anticipate obstacles, in addition to their creative function, better defining the production flow objectively.",
        TitleCinco:"Technical simulations",
        TextCinco:"With all the technical documents defined, our team of 3D designers performs complete simulations: camera angles, compositions, lighting, scenography and much more. Virtual preview makes the creative process more dynamic, safe and economical, precisely because of its assertive objective.",
      },
       metodosConteudosPp:{
        botaoUm:"Correction",
        botaoDois:"Look",
        botaoTres: "Colorization"
      },
      metodosConteudosTextPp:{
        TitleUm:"Color Correction",
        TextUm:"Color correction is the basis of color grading. Its main objective is to ensure the technical uniformity of images obtained directly from cameras.",
        TitleDois:"Look Definition",
        TextDois:"In more demanding productions, it is necessary to take further steps in terms of color grading, this is the case with Look Definition.",
        TitleTres:"Aesthetic Colorization",
        TextTres:"A colorização estética é a etapa de manuseio dos materiais e aplicações das estéticas estabelecidas."
      },
      posProducao: {
        business: "Post-production",
        filmProductions: "Cinematic post-productions",
        description: "Choose the best option for your post-production needs. Bring your ideas to life and see how we can help you finish with excellence.",
        watchButton: "Watch",
        pauseButton: "Pause"
      },
      navbarrouter: {
        visaoGeral: "Overview",
        colaboradores: "Collaborators",
        metodos: "Methods",
        aplicacoes: "Applications",
        insight: "Insight"
      },
        navbarrouterteste:{
       visaoGeral: "Overview",
       ColorGrading: "Color Grading",
       DesighSonoro: "Sound Design",
       Aplicacao: "Application"
      },
      colaboradoresPp:{
        titulo:"Overview",
        tituloPrincipal:"IMPROVE WORKFLOW",
        descricao:"Post-production is one of the production stages of any work, and it is crucial to the final quality of the project. To achieve this, TC|CINE uses advanced techniques, refined workflows and specialized professionals ready to get the most out of the process.",
        botaoUm:"Edition",
        botaoDois:"Performance",
        botaoTres:"Creativity",
        experienciaTitle1:"Create rhythm with editing",
        experienciaContent2:"The label offers basic video editing services in different formats, such as: Short Films, Feature Films, Commercials, Documentaries and institutional videos.",
        experienciaTitle3:"Combine science and creativity",
        experienciaContent4:"Complex narrative structures and techniques are applied and developed, based on theoretical foundations and scientific methodologies regarding audiovisual editing.",
        experienciaTitle5:"Innovate through art",
        experienciaContent6:"Our principle is innovation through art, which is why we always value new creative approaches, ensuring an organic and adaptable flow for each project.",
        otimizacaoTitle1:"Be productive with optimization",
        otimizacaoContent2:"As an essential part of the label, we implement mechanisms that optimize technical processes and value creative freedom.",
        otimizacaoTitle3:"Get Better Results with Control",
        otimizacaoContent4:"The seal assumes the entire management of the process, ensuring total control, stability and confidence in the results delivered.",
        otimizacaoTitle5:"Get results on time",
        otimizacaoContent6:"Each stage is conducted with technical rigor and specialized supervision, ensuring punctual and highly accurate deliveries.",
        organizacaoTitle1:"Create more with creative integration",
        organizacaoContent2:"Each department of the label works in partnership with other creative areas, ensuring connections with different aspects of the process.",
        organizacaoTitle3:"Achieve results with market standards",
        organizacaoContent4:"The seal follows market standards and trends, which guarantees current works with relevance in the contemporary social scenario.",
        organizacaoTitle5:"Build original products that stand out",
        organizacaoContent6:"Artistic freedom is essential for the label, which is why we always seek to innovate and create remarkable audiovisual products.",
      },
       metodosPp:{
       titulo: "Color gradind",
       tituloPrincipal: "CINEMA LOOK",
       descricao: "Coloring is an essential stage of audiovisual post-production, responsible for refining and transforming raw material into a visually striking work. The label operates in both segments of colorization, both technically and aesthetically.",
       Destaque: "Highlights",
       subDescricao: "Color grading is not limited to applying filters or basic adjustments, it is a complete process, divided into strategic steps.",
       containerTitulo: "See the narrative power of color grading",
       containerDescricao: "Choose the best option for your film production, take your ideas off the paper and see how we can help you produce more.",
       watchButton: "Watch",
       pauseButton: "Pause"
      },
      visaoGeral:{
        titulo: "Overview",
        tituloPrincipal: "TRANSFORM YOUR WAY OF PRODUCING",
        descricao: "TC|CINE Produções is a company focused on the technical and creative quality of its products, offering its customers logistical and creative solutions that ensure efficiency, innovation, quality and excellence in results. Check out more details!",
        title1: "EXPERIENCED PROFESSIONALS",
        content1: "Count on the best professionals in the field, with experience, possibilities for greater performance and production optimization.",
        title2: "RECOMMENDED PROFESSIONALS",
        content2: "Count on the best professionals in the field, with experience, possibilities for greater performance and production optimization.",
        title3: "PRODUCTION SPECIALISTS",
        content3: "Count on the best professionals in the field, with experience, possibilities for greater performance and production optimization.",
        destaquesBotao: "Highlights"
      },
      homeLandingPage:{
        titleText: "Turn your imagination into reality",
        descriptionText: "The new way of producing cinematic content",
        watchButtonText: "Watch"
      },
      homeDescubraPage:{
        titulo: "Discover TC|CINE",
        descricao: "Creative Cinematic Technology (TC|CINE) is an audiovisual production & co-production company that combines technological methods and processes with cinematographic creativity.",
        conteudoTituloUm: "AUDIOVISUAL CREATIVITY",
        contuedoDescricaoUm: "TC|CINE is committed to creative innovation in the Brazilian audiovisual sector.",
        conteudoTituloDois: "AUDIOVISUAL TECHNOLOGY",
        contuedoDescricaoDois: "TC|CINE studies and applies new techniques and methods for structural, visual, and sound quality in its results.",
        bottonUm: "Producer",
        bottonDois: "Co-producer",
        contentTitleUm: "Ideal for original productions",
        contentDescriptionUm: "With an experienced team and efficient processes, TC|CINE participates in all stages of audiovisual production (Pre-Production and Post-Production), from large projects to productions with smaller budgets. We also offer technical and creative consulting for script development, planning and production execution.",
        contentTitleDoisB: "Go further,",
        contentTitleDoisR: "together!",
        contentDescriptionDois: "TC|CINE partners with independent production companies seeking support at specific stages of their projects. We work flexibly in pre-production, production and post-production, offering customized solutions that enhance the quality and impact of each project. Learn about all of our services and discover how we can transform ideas into high-quality audiovisual narratives.",
        botaoGeral: "Hire",
      },
      homePrePosPage:{
        titleUmP:"PRE & AUDIOVISUAL PRODUCTION",
        descriptionUmP:"TC|CINE's Pre & Production department offers a variety of services for your audiovisual project. Click on Learn More and discover in detail our methods and solutions for each stage of production.",
        accTitleUmP:"Various audiovisual formats",
        accContentUmP:"We carry out projects for cinema and TV, with technical and creative support at all stages. We offer consultancy and project development for public notices.",
        accTitleDoisP:"Various structures",
        accContentDoisP:"TC|CINE adapts to different production realities, with effective solutions for low-budget or large-scale projects.",
        accTitleTresP:"Unique production",
        accContentTresP:"Our Executive team offers production, rentals, contracts, equipment rental and all the logistics needed to turn your idea into reality.",

        titleUmS:"AUDIOVISUAL POST-PRODUCTION",
        descriptionUmS:"TC|CINE's Post-Production department provides several tools to finalize your project. Click on Learn More and see how we can raise the quality of your production to the highest level.",
        accTitleUmS:"Film editing",
        accContentUmS:"TC|CINE has experienced editors, ready to deliver rhythm, narrative and authenticity to your audiovisual project.",
        accTitleDoisS:"Color grading",
        accContentDoisS:"Our specialized color department works to extract maximum visual quality, ensuring identity and impact in each scene.",
        accTitleTresS:"Cinematic Sound Design",
        accContentTresS:"We offer complete audio services: editing, 3D mixing and original soundtracks that enhance the immersion and strength of your work.",
        botaoGeral: "See More"
      },
      insightPos:{
        title: "INSIGHT",
        mainTitle: "THE BEST OPTION",
        description: "Discover why TC|CINE is the ideal choice in audiovisual production. Talk to us and see how TC|CINE can turn your ideas into reality.",

        bottonExp: "Pillars",
        titleExpU: "Pillars",
        mainTituloExpU: "Produce more with organization",
        subTitleExpU: "Organization aligned with creativity",
        contentExpU: "At TC|CINE, organization is the foundation of creativity. Well-structured projects unleash artistic potential, ensuring efficiency, clarity, and excellence from pre-production to final delivery.",

        titleExpD: "Pillars",
        mainTituloExpD: "Optimize technical stages",
        subTitleExpD: "Optimization for better performance",
        contentExpD: "Every process undergoes constant analysis and improvement. We seek efficiency without compromising quality, optimizing resources and stages to achieve high-performance technical results.",

        titleExpT: "Pillars",
        mainTituloExpT: "Achieve superior quality",
        subTitleExpT: "Surprising Results",
        contentExpT: "More than product results, TC|CINE provides experiences. Our structure is designed to deliver superior results that surprise and deeply connect with the audience in a memorable way.",

        bottonOtm: "Science & Art",
        titleOtmU: "Science & Art",
        mainTituloOtmU: "Scientific foundations",
        subTitleOtmU: "Scientific fundamentals in execution",
        contentOtmU: "TC|CINE's entire structure is based on scientific studies and practices. We believe Art is an essential extension of Science, and in audiovisual, this union translates into language, precision, and innovation.",

        titleOtmD: "Science & Art",
        mainTituloOtmD: "Pursuit of innovation",
        subTitleOtmD: "Scientific practices for the best results",
        contentOtmD: "TC|CINE's team is in constant dialogue with scientific and creative processes, exploring new ways to apply science to art to enhance every stage of audiovisual production.",

        titleOtmT: "Science & Art",
        mainTituloOtmT: "Academic involvement",
        subTitleOtmT: "Bridging the market and scientific academia",
        contentOtmT: "TC|CINE also acts as a bridge between the market and academia, developing and sharing new perspectives on audiovisual based on science, contributing to the evolution of the industry.",

        bottonOrg: "Creativity",
        titleOrgU: "Creativity",
        mainTituloOrgU: "Saturated Market",
        subTitleOrgU: "Understanding the Market",
        contentOrgU: "The audiovisual market often appears saturated, especially due to creative limitations. We develop processes that prioritize originality, promoting innovative solutions that stand out.",

        titleOrgD: "Creativity",
        mainTituloOrgD: "Artistic Freedom",
        subTitleOrgD: "Creative Values",
        contentOrgD: "Artistic freedom is the foundation for truly authentic and disruptive projects. We value bold ideas and invest in professionals with unique and unconventional visions.",

        titleOrgT: "Creativity",
        mainTituloOrgT: "Economic Adaptation",
        subTitleOrgT: "Dynamic economic structure",
        contentOrgT: "Highly flexible structures that adapt to different budget ranges, from small to medium productions. We work with creative methods that reveal new possibilities and underexplored perspectives."
      },
      footer:{
        h3P:"About Us",
        p:"TC|CINE is a platform dedicated to multimedia content creators",
        h3S:"Quick Links",
        link1:"About",
        link2:"Library",
        link3:"Join",
        h3T:"Social media",
      },
      suporte:{
        title1:"Customer support",
        subtitle1:"about the TC|CINE",
        description1:"TC|CINE is a company specialized in audiovisual production, operating in the fields of cinema, television, and advertising. Our commitment is to deliver results with quality and innovation, combining creativity and technology in every project. By connecting with TC|CINE, you can be sure that we’ll do everything possible to provide the best client experience with excellence, dedication, and attention to detail. If you’re not yet familiar with or fully aware of TC|CINE’s importance, our team is ready to guide you. We offer personalized and agile support to address any questions or situations. Your peace of mind is our priority.",
        title2:"Customer support",
        subtitle2:"TC|CINE Team",
        description2:"Our team is made up of professionals with varying levels of experience, from seasoned specialists with extensive industry backgrounds to emerging talents at the start of their careers. This diversity strengthens our vision and enhances our ability to deliver projects with excellence. Our commitment is always to achieve the best possible results while maintaining affordable prices and flexible solutions tailored to different contexts and needs. We work with specialized and trustworthy partners who meet the same high standards as TC|CINE. This allows us to meet deadlines efficiently and manage multiple tasks simultaneously. All operations are overseen by our expert team, ensuring integration, organization, and security at every stage of the process.",
        title3:"Customer support",
        subtitle3:"TC|CINE LAB",
        description3:"TC|CINE LAB is our company's research and development division, dedicated to exploring techniques and creative approaches that enhance the audience’s audiovisual experience. This initiative reinforces our commitment to science as a driving force for innovation within the Brazilian audiovisual sector. Our goal is to launch new tools and technologies, while also contributing to the training of new professionals in the industry as part of our social mission. Soon, our website will feature an exclusive section for sharing scientific projects and technological innovations focused on the audiovisual world.",
        formTitle:"Contact TC|CINE's experts",
        formDescription:"Fill out the form below and our team will contact you to understand your needs and offer the best solution for your audiovisual project.",
        progressUm:"Personal Data",
        progressDois:"Services and Products",
        progressTres:"Project Description",
        pDNome: "Name",
        placeholderName:"Write how you want to be called",
        pDEmail:"E-mail",
        placeholderEmail:"Write your Email",
        plDMsgE:"Please enter a valid email address",
        pDTel:"Phone Number",
        pDMsgT:"Enter the 11 digits with area code",
        pDEmpresa:"Do you have a company?",
        pDNomeEmpresa:"Company Name",
        pDBotao:"Next",

        sSLabelS: "TC|CINE Service",
        sSServicos: "Select services",
        sSServicoUm:"Project Development",
        sSServicoDois:"Project Analysis",
        sSServicoTres:"Audiovisual Pre-production",
        sSServicoQuatro:"Executive Production",
        sSServicoCinco:"Audiovisual Production",
        sSServicoSeis:"scenario",
        sSServicoSete:"construction",
        sSLabelP: "TC|CINE Product",
        sSprodutos: "Select products",
        sSProdutoUm:" Filming",
        sSProdutoDois:"Editing",
        sSProdutoTres: "Color Grading",
        sSProdutoQuatro: "Sound Design",
        sSProcurava: "Didn't find what you were looking for?",
        sSDescreva: "Describe what you need",
        sSBotaoProximo:"Next",
        sSbotaoVolta:"Back",

        pSStep: "Media Type",
        pSMidia: "Select media types",
        pSMidiaUm: "Cinema (short, medium-length, and feature films)",
        pSMidiaDois: "Documentary Or TV",
        pSMidiaTres: "Commercials",
        pSMidiaQuatro: "Social Media",
        pSMsg: "Select at least one media type",
        pSDescricao: "Project Description",
        pSPlaceholder: "Describe your project details, goals, deadline, etc.",
        pSNotificacao: "Would you like to receive notifications from TC|CINE?",
        pSFeedBack: "Give feedback about the form (optional)",
        pSFeed: "Your opinion",
        pSOpiniao: "How was your form-filling experience?",
        pSBotaoVolta: "Back",
        pSBotaoEnviando: "Sending...",
        pSBotaoFinalizado: "Finish",

        tySh2: "Thanks!",
        tySp: "Our team will contact you shortly by email.",
        tySHome:"Home"
        },
       menu:{
       TDtituloUm:"Haunted Forest",
       TDdescricaoUm:"horror movie that explores the fear of the supernatural in the midst of a dense and mysterious forest. The plot involves a group of people who venture into an isolated forest, where they encounter sinister creatures, unexplained phenomena, and an atmosphere charged with terror. The film explores the fear of the unknown, human fragility in the face of supernatural forces, and the oppressive atmosphere of the forest.",
       TDtituloDois:"The Last Man on Earth",
       TDdescricaoDois:"The Last Man on Earth is a post-apocalyptic science fiction film that follows the journey of a man who becomes the last survivor of humanity after a mysterious plague wipes out the world's population. The film explores themes such as loneliness, survival, and the struggle for hope in a devastated world.",

       VagaTituloUm:"Cameraman",
       VagaDescricaoUm:"Responsible for capturing high-quality images for different audiovisual productions.",
       VagaRequisitosUm:"Experience with professional cameras, knowledge of lighting and audio.",
       VagaCaracteristicasUm:"Competitive salary, creative environment, growth opportunities.",
       VagaAplicaUm:"send your resume to the following email: ",

       VagaTituloDois:"Script Assistant",
       VagaDescricaoDois:"Assistance in scriptwriting and scene organization for recordings.",
       VagaRequisitosDois:"Good writing skills, creativity, and knowledge of audiovisual narrative.",
       VagaCaracteristicasDois:"Hybrid work, flexible hours, collaborative team.",
       VagaAplicaDois:"send your resume to the following email:",

       VagaTituloTres:"Assistant Director",
       VagaDescricaoTres:"Support the director in all stages of production and team coordination.",
       VagaRequisitosTres:"Experience in team leadership and knowledge of film direction.",
       VagaCaracteristicasTres:"Dynamic environment, career plan, full benefits.",
       VagaAplicaTres:"send your resume to the following email: ",

       VagaTituloQuatro:"Video Editor",
       VagaDescricaoQuatro:"Responsible for creatively editing and finalizing videos.",
       VagaRequisitosQuatro:"Proficiency in Adobe Premiere, After Effects, and knowledge of color grading.",
       VagaCaracteristicasQuatro:"Remote work available, equipment provided by the company.",
       VagaAplicaQuatro:"send your resume to the following email: ",

       botaoAssitir:"Watch",
       botaoAplicar:"Apply",
       mensagemSuporte:"TC|CINE Support",

       botaoMenuUm: "TC|CINE Works",
       botaoMenuDois: "Work With Us",
       botaoMenuTres: "Support",

       applyModalUm:"What we expect from you",
       applyModalDois:"Job characteristics",
       applyModalTres:"Apply for the position",
      },
      mainFooter: {
      linkUm: "Support",
      linkDois: "About Us",
      linkTres: "Services",
      linkQuatro: "Join Us",
      linkCinco: "Libraries",
      linkSeis: "Team",
      linkSete: "TC|CINE Professionals",
      linkOito: "Partnerships",
      linkNove: "Contact",
      newsletterText: "Receive news and updates about TC|CINE services and products",
      emailPlaceholder: "Email Address",
      redes: "Social Media",
      subscribe: "Subscribe",
      terms: "Terms of Use",
      cookies: "Cookie Policy",
      privacy: "Privacy Policy",
      copyright: "All trademarks except TC|CINE belong to their respective owners. Some images were taken from free databases. All rights reserved, 2025 Creative Cinematic Technology (TC|CINE). TC|CINE is a company registered under CNPJ 61.110.803/0001-93. For more details, contact contato@tccine.com",
      sending: "Sending",
      subscribed: "Subscribed",
      subscribe: "Subscribe",
},
infoTermos:{
        h1pri: "TC|CINE Terms of Use",
        ppri: "Welcome to our website! By accessing and using this site, you agree to the following Terms of Use. Please read them carefully. If you do not agree with any part of these terms, we recommend that you do not use our services.",
        h1seg: "Acceptance of Terms",
        pseg: "By accessing this site, you declare that you have read, understood, and agree to comply with these Terms of Use, together with our Privacy Policy. These terms may be updated at any time without prior notice. It is your responsibility to review them periodically.",
        h1ter: "TC|CINE Terms of Use",
        pterli1: "Violating the rights of third parties; except when used for speculative purposes in commercial environments;",
        pterli2: "Using the site for unauthorized commercial purposes or sending spam;",
        pterli3: "Attempting to access restricted areas of the site or compromise its security.",
        h1qua: "Intellectual Property",
        pqua: "All content on this site, including texts, images, videos, logos, graphics, and design, is the exclusive property of TC|CINE unless otherwise indicated, such as third-party logos. Reproduction, distribution, or modification without prior written authorization is prohibited.",
        h1qui: "Limitation of Liability",
        pqui1: "We strive to keep the site information always updated and accurate, but we do not guarantee the accuracy, completeness, or timeliness of the content. Use of the site is entirely at the user's own risk.",
        pqui2: "We are not responsible for direct or indirect damages caused by the use or inability to use this site, including technical failures, interruptions, or temporary unavailability.",
        h1sex: "External Links",
        psex: "Our site may contain links to third-party websites. We are not responsible for the content or privacy practices of these sites. We recommend that you read the terms and policies of these third parties before interacting with them.",
        h1set: "Modifications",
        pset: "We reserve the right to modify, suspend, or terminate any part of the site, including these Terms of Use, at any time and without prior notice.",
        h1oit: "Jurisdiction and Applicable Legislation",
        poit1: "This document is governed by the laws of the Federative Republic of Brazil. Any disputes will be resolved in the jurisdiction of the district of",
        poit2: "Belém/PA",
        poit3:", to the exclusion of any other."
      },
      cookies:{
        h1pri: "Cookie Policy",
        ppri: "This Cookie Policy explains what cookies are, how we use them on our website, and what your options are regarding them.",
        h1seg: "What are Cookies?",
        pseg: "Cookies are small text files that are stored on your device (computer, tablet, or smartphone) when you visit a website. They help the site remember information about your visit, such as preferred language, login, and other settings, making your browsing more efficient and personalized.",
        h1ter: "How Do We Use Cookies?",
        pterli1: "Ensure the proper functioning of the website;",
        pterli2: "Remember your preferences and settings;",
        pterli3: "Collect statistical data about site usage (such as pages visited, browsing time, etc.);",
        pterli4: "Improve user experience;",
        pterli5: "Display relevant content and advertisements, if we use advertising.",
        h1qua: "Types of Cookies We Use",
        pquali1: "Strictly Necessary Cookies: Essential for the website to function properly.",
        pquali2: "Performance Cookies: Collect information about how visitors use the site (e.g., most visited pages).",
        pquali3: "Functionality Cookies: Allow remembering user preferences and customizations.",
        pquali4: "Advertising Cookies: Used to deliver relevant ads to the user based on their interests.",
        h1qui: "Third-Party Cookies",
        pqui1: "We may use cookies from third-party services such as Google Analytics, YouTube, Meta (Facebook/Instagram), among others. These cookies are managed by third parties and subject to their own privacy policies.",
        h1sex: "How to Manage or Disable Cookies",
        psex: "You can control and/or delete cookies at any time through your browser settings. Be aware that disabling certain cookies may affect the functionality and browsing experience on our website. Below are links with instructions on how to manage cookies in major browsers:",
        psexli1: "Google Chrome",
        psexli2: "Mozilla Firefox",
        psexli3: "Microsoft Edge",
        psexli4: "Safari",
        h1set: "Changes to This Policy",
        pset: "We may update this Cookie Policy periodically to reflect changes in law, our practices, or the services we offer. We recommend reviewing this document regularly.",
        h1oit: "Contact",
        poit1: "If you have any questions about this Cookie Policy, please contact us.",
      },
      priva:{
        h1pri: "Privacy Policy",
        ppri: "Your privacy is important to us. This Privacy Policy aims to clarify which data we collect, how it is used, and your rights as the data subject, in accordance with the General Data Protection Law (Law No. 13.709/2018 - LGPD).",
        h1seg: "Collection of Personal Data",
        pseg: "We may collect the following information when you access our website or use our services:",
        psegli1: "Information provided by you: Name, email, phone number, company, job title, and other data provided via forms, newsletter, contact, or registration.",
        psegli2: "Automatically collected data: IP address, browser type, language, date and time of access, pages visited, and browsing time, through cookies and analytical tools.",
        psegli3: "Third-party data: When we integrate social media services such as Facebook, Instagram, Google, or other platforms.",
        h1ter: "How We Use Your Data",
        pter: "Your personal data is used for the following purposes:",
        pterli1: "Provide the contracted services;",
        pterli2: "Improve the user experience on our website;",
        pterli3: "Send communications, newsletters, offers, and information that may be of your interest;",
        pterli4: "Perform analysis and metrics on website usage;",
        pterli5: "Comply with legal and regulatory obligations.",
        h1qua: "Data Sharing",
        pqua: "We do not sell or share your personal data with third parties, except:",
        pquali1: "When necessary to provide the contracted services;",
        pquali2: "With trusted partners and suppliers, under confidentiality and data protection agreements;",
        pquali3: "By legal, judicial, or regulatory obligation.",
        h1qui: "Storage and Security",
        pqui1: "We adopt physical, technical, and administrative security measures to protect your data against unauthorized access, loss, alteration, or improper disclosure. Your data will be stored only for as long as necessary to fulfill the purposes for which it was collected, respecting applicable legal deadlines.",
        pqui2: "According to the LGPD, you have the right to:",
        pquili1: "Confirm the existence of data processing;",
        pquili2: "Access your data;",
        pquili3: "Correct incomplete, inaccurate, or outdated data;",
        pquili4: "Request anonymization, blocking, or deletion of unnecessary data;",
        pquili5: "Revoke consent;",
        pquili6: "Request data portability;",
        pquili7: "Delete data processed based on consent.",
        pquili8: "To exercise your rights, please contact us.",
        h1sex: "Changes to This Policy",
        psex: "This Privacy Policy may be updated at any time to reflect changes in our processes or in legislation. The most current version will always be available on our website.",
        h1set: "Contact",
        pset: "If you have any questions about this Privacy Policy, please contact us.",
      }
    },
    /*fr: {
      producao: {
        business: "Entreprise",
        filmProductions: "Productions cinématographiques",
        description: "Choisissez la meilleure option pour votre production cinématographique, donnez vie à vos idées et découvrez comment nous pouvons vous aider à produire plus.",
        watchButton: "Regarder",
        pauseButton: "Pause"
      }
    },
    es: {
      producao: {
        business: "Negocios",
        filmProductions: "Producciones cinematográficas",
        description: "Elige la mejor opción para tu producción cinematográfica, da vida a tus ideas y descubre cómo podemos ayudarte a producir más.",
        watchButton: "Ver",
        pauseButton: "Pausa"
      }
    },
    zh: {
      producao: {
        business: "商务",
        filmProductions: "电影制作",
        description: "为您的电影制作选择最佳方案，实现您的创意，了解我们如何帮助您提高制作效率。",
        watchButton: "观看",
        pauseButton: "暂停"
      }
    }*/
  };

  const t = (key) => {
    const keys = key.split('.');
    return keys.reduce((obj, key) => obj?.[key], translations[language]) || key;
  };

  const changeLanguage = (lang) => {
    setLanguage(lang);
    localStorage.setItem('userLanguage', lang);
  };

  return (
    <LanguageContext.Provider value={{ 
      language, 
      changeLanguage,
      t 
    }}>
      {children}
    </LanguageContext.Provider>
  );
};

export const useLanguage = () => useContext(LanguageContext);